.demo-title
  background: #4abcde
  color: white

  div:nth-child(1)
    border-right: 0
    border-bottom: 1px solid white

  h1, p
    margin: auto
    padding: 58px 0

  h1
    text-align: center
    font-size: 64px

  p
    font-size: 24px
    line-height: 32px

@media (min-width: 768px)
  .demo-title div:nth-child(1)
      border-right: 1px solid white
      border-bottom: 0
