.btn-primary
  background: #09dac4
  border-color: #09dac4

.demo-view
  padding: 16px 0
  background: linear-gradient(180deg, #e3f0f6 60%, #fff 60%)
  text-align: center

  button
    height: 48px
    width: 128px
    margin: 6px

.programming-title
  h2
    margin: 0
    font-size: 42px
    line-height: 60px
